events {}

http {
    server {
        listen 80;

        # Serve frontend static files
        root /usr/share/nginx/html;
        index index.html;

        # Try to serve file directly, fallback to index.html (for SPA routing)
        location / {
            try_files $uri /index.html;
        }

        #proxy all /api requests to backend
        location /api/ {
            proxy_pass http://backend:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
